<head>
    <meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        label { display: block; }
        input, textarea { display:inline-block; font-family:arial; margin: 5px 10px 5px 40px; padding: 8px 12px 8px 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; width: 90%; font-size: small; }
        div { margin-left: auto; margin-right: auto; width: 60%; }
        h1 { text-align: center; }    
        input[type=submit] { padding:5px 15px; border:0 none; cursor:pointer; border-radius: 5px; }
        input[type=submit]:hover { background-color: #ccceee; }
        .msg { margin-left:40px; font-style: italic; color: red; }    
        html{ height:100%; }
        body{ min-height:100%; padding:0; margin:0; position:relative; }    
        footer { position: absolute; bottom: 0; width: 100%; height: 50px; color: WhiteSmoke; padding: 10px; }
        .navbar-custom {
            background-color: purple;
        }
        .nav-search {
            position:absolute;
            text-align: left;
            max-width: 25%;
            right: 0;
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-custom navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            <h1 id="header-title">BPL</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">   
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
            </li>              
            <li class="nav-item">
                <a class="nav-link" href="#">Statistics</a>
            </li>           
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            <!-- <a class="nav-link disabled" href="#">Disabled-menu</a> -->
            </li>            
            <li class="nav-item"> 
                <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
                <input type="search" class="form-control nav-search" placeholder="Search for players, teams, or events"/>
            </li>
        </ul>
        </div>  
                
    </nav>
</header>

<body onload="setHeaderTitle()"></body>

<script>
    function setHeaderTitle() {
        var concatTitle = (title) => {
            return "BPL - " + title;
        }
        document.getElementById("header-title").innerHTML = concatTitle(document.title);
    }
</script>